# non-login shell
set -g default-command "${SHELL}"

# No stupid renaming of windows
set-option -g allow-rename off

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# More scrollback
set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
# TODO: May want these, give indication at bottom that something happened
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# # connected to the *session*, constrain window size to the maximum size of any
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

######################
##### Key Bindings ####
#######################
#
## reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# send prefix to nested sessions
bind-key -n C-a send-prefix

# enable mouse support for switching panes/windows
# Needs work to scroll to bottom on entering text

set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
